<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/theachoem/Coding/Apps/write_your_story/assets/database/write_your_story.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1077"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainstory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="190"/><column index="2" value="447"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="story" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="93"/><column index="5" value="64"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;7 Colors of dress for every single day of the week&quot;, 
        &quot;We can choose color of our cloth to fit the day in the week. No matter style (fashion) of your cloth but we can do is just to follow the&quot;, 
        1577898000000, 
        1577898000000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;Khmer traditional dress is​ very popular for all girls in the world&quot;, 
        &quot;Khmer dress is not just popular in the country but also worldwide. Today, most foreign ladies have tried our traditional dress which i...&quot;, 
        1577984400000, 
        1577984400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;Beautiful Cambodian Ladies&quot;, 
        &quot;Cambodian girls are beautiful and adorable! Most people from the United States said that. Of course, they are! They are always smile and...&quot;, 
        1578070800000, 
        1578070800000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;Why most Khmer old people do not support the sexy wears?&quot;, 
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing... and every gir...&quot;, 
        1578416400000, 
        1578416400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;7 Colors of dress for every single day of the week&quot;, 
        &quot;We can choose color of our cloth to fit the day in the week. No matter style (fashion) of your cloth but we can do is just to follow the&quot;, 
        1578502800000, 
        1578502800000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;Khmer Wedding Dress&quot;, 
        &quot;Bride and groom have to contact with the fashion shop before their wedding ceremony date. They would select and talk about what kind of ...&quot;, 
        1578589200000, 
        1578589200000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1578762000000, 
        1578762000000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1581440400000, 
        1581440400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1581451200000, 
        1581451200000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1582995600000, 
        1582995600000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1583082000000, 
        1583082000000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1586019600000, 
        1586019600000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1586106000000, 
        1586106000000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1586192400000, 
        1586192400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1588870800000, 
        1588870800000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1588957200000, 
        1588957200000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1589043600000, 
        1589043600000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1591894800000, 
        1591894800000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1594832400000, 
        1594832400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1596992400000, 
        1596992400000, 
        null,
        0
    );
    
    INSERT INTO &quot;story&quot; (
      title, 
      paragraph, 
      create_on, 
      for_date,
      update_on, 
      is_favorite
    )
    VALUES (
        &quot;According to the Khmer traditions and cultures have shown that Khmer has a good character in speaking, walking, wearing.&quot;, 
        &quot;So, people including girls and boys have different favorite to choose what to wear themselves. Some girls like wearing sexy but some are not. Most old people do not support their girls to put on the sexy wear because they concern that it's not a good character and could bring them to submit immorality actions.&quot;, 
        1600534800000, 
        1600534800000, 
        null,
        0
    );</sql><current_tab id="0"/></tab_sql></sqlb_project>
